Categories = Categories
Products  = Products
new.category = New Category
edit.category = Edit Category
new.product = New Product
edit.product = Edit Product
Name = Name
Price = Price
Category = Category
Actions = Actions
Edit = Edit
Delete = Delete
Save = Save
Back = Back

name.required = Name is required!
validationErrors =  Error while creating the %s: %s.
successfullyCreated = Successfully created the %s %s.
successfullyDeleted = Successfully deleted the %s %s.
nameAlreadyTaken = Error while creating the %s. Maybe the %s name is already taken?
